<!DOCTYPE HTML>
<html>
	<head>
		<title>Login form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<div id="header">
				<span class="logo icon fa-paper-plane-o"></span>
				<br>
				<h1>I am a ..</h1>
				<br>
				<form action="bus_login.html" method="post">
				<button type="submit" class="button button-block"/>BUS</button>
				</form>
				<form action="index.html" method="post">
				<button type="submit" class="button button-block"/>USER</button>
				</form>
			</div>
			<div id="main">
				<header class="major container 75%">
					<h2>Save Time and Money by booking
					<br />
					 your taxi with us
					<br />
					 24 hour active</h2>
				</header>
			</div>
			<div id="footer">
				<div class="container 75%">
					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>
					<p>Feel free to Provide any suggestions or Queries.</p>
					<form method="post" action="#">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://PortKey.net">PortKey Team</a></li>
					</ul>
				</div>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>