<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Upvote/Downvote buttons</title>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 
   
      <link rel="stylesheet" href="css/button.css">
 
   
</head>
 
<body>
  <div class="vote roundrect">
  <div class="increment up"></div>
  <div class="increment down"></div>
   
  <div class="count">4</div>
</div>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 
    <script  src="js/button.js"></script>
 
</body>
</html>