<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Pool</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane-o"></span>
				<h1>Hi. Welcome to PortKey Service.</h1>
				<p>A Cab Support web portal designed by <a href="http://www.iitrpr.ac.in">heart</a>
				<br />
				and released for testing under the <a href="http://www.iitrpr.ac.in">IIT Ropar licence</a>.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>Save Time and Money by booking
					<br />
					 your taxi with us
					<br />
					 24 hour active</h2>
				</header>
					
					
					<div class="boxed">
					<section>
						<header>
							<h3>Pool 1</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Destination</th>
										<th>Source</th>
										<th>Departed Time</th>
										<th>Nunmber Of Members</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
										<td>4</td>
									</tr>
								</tbody>
							</table>
							<details>
							  <summary>For More Information about Pool Click Here.</summary>
							  <p> - by Refsnes Data. All Rights Reserved.</p>
							  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
							</details><!--Loop for members-->
							 <button type="button" class="button" style="float: right;">Join Pool</button> 
						</div>
					</section>
					</div>
					<br><br>
			<div class="buttonHolder">
						<form class="form" method="post" action="createpool.html">
							<button type="submit" class="button">Create Pool</button>
						</form>
			</div>
			</div>
			
		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://PortKey.net">PortKey Team</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
	</body>
</html>
